# Selenium_RestSharp_DemoQA

restsharp/final/TrungLe/DemoQA.Testing/: DemoQA.Testing.sln  README.md
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/: DemoQA.Core.csproj
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/Configuration/: ConfigurationHelper.cs  appsetting.json
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/Extensions/: RestExtensions.cs  StringExtensions.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/ExtentReport/: ExtentReportManager.cs  ExtentTestManager.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/ShareData/: DataStorage.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Core/Util/: DirectoryUtility.cs  JsonFileUtility.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/: APIConstant.cs  DemoQA.Service.csproj
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/DataObjects/: AccountDTO.cs  BookDTO.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/DataProvider/: BookDataProvider.cs  UserDataProvider.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/Models/Request/: CreateUserRequestDTO.cs  DeleteBookRequestDTO.cs  UpdateUserRequestDTO.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/Models/Response/: AddBookResponseDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  GetAllUsersResponseDTO.cs  GetUserDetailResponseDTO.cs  UpdateUserResponseDTO.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/Resource/Schema/: addBookToCollection_schema.json  getUserDetail_schema.json  gorest_updateUser_schema.json
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Service/Services/: BookService.cs  UserService.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/: DemoQA.Testing.csproj
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/Constants/: FileConstant.cs  MessageConstant.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/Test/: AddBookToCollectionTest.cs  BaseTest.cs  GetUserDetailTest.cs  TestStartUp.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/Test/BookTest/: AddBookToCollectionTest.cs  DeleteBookFromCollectionTest.cs  ReplaceBookFromCollectionTest.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/Test/Exercise 1/: CreateUserTest.cs  DeleteUserTest.cs  GetAllUsersTest.cs  GetUserDetailTest.cs  UpdateUserDetailTest.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/Test/Exercise2/: UpdateUserDetailSchemaTest.cs
restsharp/final/TrungLe/DemoQA.Testing/DemoQA.Testing/TestData/Books/: book_data.json
(+2 files in other folders)
